.emojis{
    touch-action:none;
 }
body {height: 100%;background-color: #fcfcfc;}
#chat-page .chat-me .am-list-extra {
    flex-basis: auto; /*宽度包裹内容*/
    
    }
    #chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;


    }
.chat{
    position : absolute;
    
    height: 100%;
    width: 100%;
}
.chatNva {
    z-index: 10;
    position: fixed;
    top:0;
    width:100%;
}
.sendchat{
   
    z-index: 11;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}
 .am-list-item .am-input-extra{
   padding:5px
}
.am-carousel-wrap-dot am-carousel-wrap-dot-active{
    touch-action: none; 
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
    font-size: 18px;
}